{
  "name": "rest-api-simple-project",
  "version": "1.0.0",
  "description": "rest api full-stack example",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "js",
    "rest",
    "api"
  ],
  "author": "megasaab",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
